* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 1%;
    margin: 0 25px 0 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'hdr hdr' 'nvul sd' 'mn sd' 'ftr ftr';
    column-gap: 2%;
    row-gap: 2%;
}

aside {
    grid-area: sd;
    height: fit-content;
}

footer {
    grid-area: ftr;
}  

header {
    grid-area: hdr;
}

main { 
    grid-area: mn;
    width: fit-content;
}

blockquote {
    font-family: Arial, Helvetica, sans-serif;
    white-space: pre-line;
}

nav {
    width: fit-content;
    grid-area: nvul;

}
nav ul {
}

ul {
    padding: 20px 0 20px 0;
}

ul li {
    margin-left: 40px;
}

aside h1 {
    color: blue;
    animation: pulse 1s infinite alternate;
}

@keyframes pulse
{
    from {
        color: blue;
    }
    to {
        color: red;
    }
}

.azure {
    background-color: #EFF;
    border: 2px solid black;
    box-shadow: 0px 0px 10px #A8A8A8;
    padding: 10px;
}

@media (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: 'hdr' 'nvul' 'sd' 'mn' 'ftr';
        margin: 0;
        padding: 0;
        font-size: small;
    }

    h1, h2 {
        font-size: medium;
    }

    main, nav {
        width: 100%;
    }
}

